# nocheatersplus

./: README.md  build.gradle  gradlew
src/main/java/nocheatersplus/: NameDisplayUtil.java  alert.java  flag.java  main.java
src/main/java/nocheatersplus/combat/: AutoBlockerA.java  AutoBlockerB.java
src/main/java/nocheatersplus/movement/: NoSlowdown.java
src/main/java/nocheatersplus/world/: InvalidHead.java  ScaffoldA.java
src/main/resources/: mcmod.info
