buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            url 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "org.projectlombok:lombok:1.18.22"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

group = "nocheatersplus"
archivesBaseName = "NoCheatersPlus"
version = "B1.3"

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_20"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'org.jetbrains:annotations:24.1.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from(configurations.embed.collect {
        it.isDirectory() ? it : zipTree(it)
    }) {
        exclude 'test.js'
    }
    manifest {
        attributes(
                'TweakOrder': 0,
                "ForceLoadAsMod": true,
                'FMLCorePluginContainsFMLMod': true,
                "ModSide": "CLIENT"
        )
    }
}

task copyDep(type: Copy){
    from configurations.runtimeClasspath
    into 'dependencies'
}


reobf {
    jar {
        mappingType = "SEARGE"
    }
}